# Database Configuration
SGCA_DB_PASSWORD=your_secure_password_here
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=your_database_name_here
MYSQL_USER=your_database_user_here

# Email Configuration
MAIL_HOST=your_smtp_server_here
MAIL_PORT=your_smtp_port_here
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
